# mvc-Impl

./: .gitignore  README.md
SpringMVC-Impl/: pom.xml
SpringMVC-Impl/src/main/java/com/spring/: DispacherServlet.java
SpringMVC-Impl/src/main/java/com/spring/Annotation/: Autowired.java  Controller.java  RequestMapping.java  Service.java
SpringMVC-Impl/src/main/java/com/spring/Bean/: BeanFactory.java  ClassFactory.java  Hander.java
SpringMVC-Impl/src/main/java/com/spring/Helper/: FieldHelper.java  HanderHelper.java
SpringMVC-Impl/src/main/java/com/spring/Util/: Constants.java  JsonUtil.java  PropsUtil.java
SpringMVC-Impl/src/test/java/com/spring/: Test.java
SpringMVC-Test/: pom.xml
SpringMVC-Test/src/main/java/com/spring/business/controller/: UserController.java
SpringMVC-Test/src/main/java/com/spring/business/entity/: User.java
SpringMVC-Test/src/main/java/com/spring/business/service/: TestService.java  UserService.java
SpringMVC-Test/src/main/resources/: config.properties  log4j.properties
SpringMVC-Test/src/main/webapp/WEB-INF/: web.xml
SpringMVC-Test/src/test/java/com/spring/: TestBean.java
